snippet asff
	As always, feel free to contact me if you have any questions.
snippet ifcc
	If you'd like any other changes, just let me know.
snippet ifyh
	If you have any questions, just let me know.
snippet ifyha
	If you have any other questions, just let me know.
snippet ifyn
	If you need anything else, just let me know.
snippet ifyna
	If you need anything else, just let me know.
snippet ihth
	I hope that helps answer your question.
snippet jlmk
	Just let me know if you need anything.
snippet lmkw
	Let me know what you think.
snippet oaof
	FYI, you sent this e-mail to one of my old email addresses. My current email address is jay@myd3.com, so feel free to delete any other addresses you may have on file.
snippet tc
	Take care,
	
snippet sig
	-- 
	Jay Williams
	myd3.com / 256.365.8420
